# StarShop

./: .gitignore  README.md  pom.xml
lib/: eula.txt  ops.json  paper.yml  server.properties  spigot.yml  start.bat  usercache.json  version_history.json
lib/crash-reports/: crash-2023-04-27_15.28.54-server.txt  crash-2023-04-27_15.43.50-server.txt  crash-2023-04-27_18.47.13-server.txt  crash-2023-04-27_19.09.20-server.txt  crash-2023-04-27_19.44.22-server.txt  crash-2023-04-27_20.25.12-server.txt  crash-2023-04-27_20.34.26-server.txt  crash-2023-04-27_23.12.33-server.txt  crash-2023-04-28_11.34.48-server.txt  crash-2023-04-28_11.39.54-server.txt  crash-2023-04-28_18.11.47-server.txt  crash-2023-04-28_21.28.39-server.txt  crash-2023-04-29_18.55.47-server.txt  crash-2023-04-29_19.00.05-server.txt  crash-2023-04-29_19.15.14-server.txt  crash-2023-04-30_02.39.15-server.txt  crash-2023-04-30_02.50.41-server.txt  crash-2023-04-30_04.05.48-server.txt  crash-2023-04-30_16.47.03-server.txt  crash-2023-05-02_02.00.39-server.txt  crash-2023-05-02_05.25.29-server.txt  crash-2023-05-03_20.07.56-server.txt  crash-2023-05-03_20.36.35-server.txt  crash-2023-05-04_02.57.50-server.txt  crash-2023-05-05_01.40.00-server.txt  crash-2023-05-05_08.54.37-server.txt  crash-2023-05-05_09.24.22-server.txt  crash-2023-05-05_13.19.02-server.txt  crash-2023-05-05_14.30.28-server.txt  crash-2023-05-05_15.05.40-server.txt  crash-2023-05-05_18.39.59-server.txt  crash-2023-05-05_19.17.59-server.txt  crash-2023-05-06_13.54.58-server.txt  crash-2023-05-08_00.45.17-server.txt
lib/plugins/: shop.db
lib/plugins/bStats/: config.yml
lib/world/: level.dat_old
lib/world/advancements/: 16971b93-6cf9-32c3-ab12-144aead8bceb.json  461ce3aa-938e-32c3-a6a5-4ceca205040c.json  5186c3b6-f327-380b-a1b4-351b01c9edfa.json  ecb376b3-3c1e-3725-b2b4-078cccd3c557.json
lib/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
lib/world/stats/: 16971b93-6cf9-32c3-ab12-144aead8bceb.json  461ce3aa-938e-32c3-a6a5-4ceca205040c.json  5186c3b6-f327-380b-a1b4-351b01c9edfa.json  ecb376b3-3c1e-3725-b2b4-078cccd3c557.json
lib/world_nether/: level.dat_old
lib/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
lib/world_the_end/: level.dat_old
lib/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/starshop/starshop/: StarShop.java
src/main/java/starshop/starshop/Listeners/: PlayerListener.java
src/main/java/starshop/starshop/Listeners/menu/: BuyInfoEven.java  CreateOrJoinEven.java  CreateShopEven.java  MenuEvent.java  MenuListener.java  ShowAllShopEven.java  SingleShopEven.java
src/main/java/starshop/starshop/command/: SS.java
src/main/java/starshop/starshop/common/constants/: Constant.java  MenuTypeTitle.java
src/main/java/starshop/starshop/domain/: Head.java  Product.java  Shop.java  TeamPlay.java
src/main/java/starshop/starshop/domain/vo/: AllShopVo.java
src/main/java/starshop/starshop/listeners/: PlayerListener.java
src/main/java/starshop/starshop/listeners/menu/: BuyInfoEven.java  CreateOrJoinEven.java  CreateShopEven.java  MenuEvent.java  MenuListener.java  ShowAllShopEven.java  SingleShopEven.java
src/main/java/starshop/starshop/service/: HeadService.java  ProductService.java  ShopService.java  TeamPlayService.java  VaultService.java
src/main/java/starshop/starshop/service/impl/: HeadServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  TeamPlayServiceImpl.java  VaultServiceImpl.java
src/main/java/starshop/starshop/sqlite/: Db.java
src/main/java/starshop/starshop/ui/menu/: BuyInfoMenu.java  CreateOrJoinMenu.java  CreateShopMenu.java  JoinShopMenu.java  ShowAllShopMenu.java  SingleShopMenu.java
src/main/java/starshop/starshop/ui/textgui/: AnvilGUI.java
src/main/java/starshop/starshop/ui/textgui/version/: DefNmsHelper.java  NmsHelper.java
src/main/java/starshop/starshop/utils/: BeanUtil.java  DateUtil.java  HeadUtil.java  LogUtil.java  MsgUtil.java  SpigotUtil.java  SqlUtil.java  UUIDUtil.java
src/main/resources/: plugin.yml  shop.db
